<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/lib/primer.css">
    <link rel="stylesheet" type="text/css" href="/css/theme.css">
    <link rel="stylesheet" type="text/css" href="/css/utilities.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="/js/theme.js" defer></script>
    <script type="text/javascript" src="index.js" defer></script>
</head>
<body data-color-mode="dark" data-dark-theme="dark">
<header class="Header">
    <img id="pfp" src="/resources/pfp.svg" alt="" class="avatar mr-2" height="32" width="32"/>
    <p class="h3 Header-item mb-0">Anshroid</p>
    <a href="/" class="Header-item Header-link">Home</a>
    <a href="/" class="Header-item Header-link">Projects</a>
    <span class="Header-item Header-item--full"></span>
    <div id="theme-changer" class="Header-item">
        <button class="btn btn-octicon">
            <svg id="moon" fill="#FFFFFF" class="v-hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                 width="20" height="20">
                <path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z"></path>
            </svg>

            <svg id="sun" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="20" height="20">
                <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path>
            </svg>
        </button>
    </div>
</header>

<p class="h1 text-center mt-3">Projects</p>
<p class="h3 text-center mt-3">
    Here are some of the projects that I've worked on in my free time.
</p>

<div id="filter-box" class="float-right pr-6 v-hidden v-lg-visible">
    <div class="border rounded-1 p-2">
        <p class="h5">Filter by... (one at a time)</p>
        <div class="d-flex flex-row">
            <div class="mr-1">
                <details class="dropdown details-overlay details-reset">
                    <summary class="btn" aria-haspopup="true">
                        <span class="dropdown-label">Language</span>
                        <span class="dropdown-caret"></span>
                    </summary>

                    <ul class="dropdown-menu dropdown-menu-sw">
                        <li><a class="dropdown-item" href="#">Python</a></li>
                        <li><a class="dropdown-item" href="#">Java</a></li>
                        <li><a class="dropdown-item" href="#">C#</a></li>
                        <li><a class="dropdown-item" href="#">C++</a></li>
                        <li><a class="dropdown-item" href="#">HTML/CSS/JS</a></li>
                    </ul>
                </details>
            </div>

            <div class="mr-1">
                <details class="dropdown details-reset details-overlay d-inline-block text-left">
                    <summary class="btn" aria-haspopup="true">
                        <span class="dropdown-label">Framework</span>
                        <span class="dropdown-caret"></span>
                    </summary>

                    <ul class="dropdown-menu dropdown-menu-se">
                        <li><a class="dropdown-item" href="#">JSwing</a></li>
                        <li><a class="dropdown-item" href="#">Pygame</a></li>
                        <li><a class="dropdown-item" href="#">Unity</a></li>
                        <li><a class="dropdown-item" href="#">React</a></li>
                        <li><a class="dropdown-item" href="#">Android</a></li>
                        <li><a class="dropdown-item" href="#">Electron</a></li>
                        <li><a class="dropdown-item" href="#">NeutralinoJS</a></li>
                    </ul>
                </details>
            </div>

            <div class="mr-1">
                <details class="dropdown details-reset details-overlay d-inline-block text-left">
                    <summary class="btn" aria-haspopup="true">
                        <span class="dropdown-label">Skill</span>
                        <span class="dropdown-caret"></span>
                    </summary>

                    <ul class="dropdown-menu dropdown-menu-se">
                        <li><a class="dropdown-item" href="#">Backend</a></li>
                        <li><a class="dropdown-item" href="#">Frontend</a></li>
                        <li><a class="dropdown-item" href="#">UI</a></li>
                        <li><a class="dropdown-item" href="#">Machine Learning</a></li>
                        <li><a class="dropdown-item" href="#">Networking</a></li>
                        <li><a class="dropdown-item" href="#">Collaboration</a></li>
                    </ul>
                </details>
            </div>

            <div>
                <details class="dropdown details-reset details-overlay d-inline-block text-left">
                    <summary class="btn" aria-haspopup="true">
                        <span class="dropdown-label">Progress</span>
                        <span class="dropdown-caret"></span>
                    </summary>

                    <ul class="dropdown-menu dropdown-menu-se">
                        <li><a class="dropdown-item" href="#">WIP</a></li>
                        <li><a class="dropdown-item" href="#">Done</a></li>
                        <li><a class="dropdown-item" href="#">Competition</a></li>
                    </ul>
                </details>
            </div>
        </div>
    </div>
</div>

<div id="overlay" class="anim-fade-in text-center">
    <p class="h1 mt-half">Loading<span class="AnimatedEllipsis"></span></p>
</div>

<ul class="text-center align-center m-5 mt-12 list-style-none">
    <li class="Box p-3 m-3 anim-hover-grow color-shadow-large d-flex flex-column position-relative project">
        <div class="d-flex flex-column flex-sm-row flex-1">
            <img src="/resources/placeholder.png" alt="desk"
                 class="rounded-2 width-sm-auto width-full height-full height-sm-auto"/>
            <p class="pl-0 pl-sm-3 m-0 pt-4 pt-sm-0 text-left flex-1">
                <span class="h5">Exploding Kittens</span><br>
                The hit card game, now online!
            </p>
        </div>
        <div class="text-right">
            <span class="Label">C#</span>
            <span class="Label">Backend</span>
            <span class="Label">Frontend</span>
            <span class="Label">Networking</span>
            <span class="Label">WIP</span>
        </div>
        <a href="explodingkittens/"><span
                class="position-absolute width-full height-full top-0 left-0 z-1"></span></a>
    </li>

    <li class="Box p-3 m-3 anim-hover-grow color-shadow-large d-flex flex-column position-relative project">
        <div class="d-flex flex-column flex-sm-row flex-1">
            <img src="kchess/resources/kchess.jpg" alt="desk"
                 class="rounded-2 width-sm-auto width-full height-full height-sm-auto"/>
            <p class="pl-0 pl-sm-3 m-0 pt-4 pt-sm-0 text-left flex-1">
                <span class="h5">KChess</span><br>
                A chessboard for Kindle! Not an official Amazon app.
            </p>
        </div>
        <div class="text-right">
            <span class="Label">Java</span>
            <span class="Label">UI</span>
            <span class="Label">JSwing</span>
            <span class="Label">Done</span>
        </div>
        <a href="kchess/"><span class="position-absolute width-full height-full top-0 left-0 z-1"></span></a>
    </li>

    <li class="Box p-3 m-3 anim-hover-grow color-shadow-large d-flex flex-column position-relative project">
        <div class="d-flex flex-column flex-sm-row flex-1">
            <img src="prizmchess/resources/casio-fx-cg50.jpg" alt="desk"
                 class="rounded-2 width-sm-auto width-full height-full height-sm-auto"/>
            <p class="pl-0 pl-sm-3 m-0 pt-4 pt-sm-0 text-left flex-1">
                <span class="h5">Prizmchess</span><br>
                A chessboard built for the Casio fx-CG50 graphing calculator.
            </p>
        </div>
        <div class="text-right">
            <span class="Label">C++</span>
            <span class="Label">UI</span>
            <span class="Label">Collaboration</span>
            <span class="Label">WIP</span>
        </div>
        <a href="prizmchess/"><span
                class="position-absolute width-full height-full top-0 left-0 z-1"></span></a>
    </li>

    <li class="Box p-3 m-3 anim-hover-grow color-shadow-large d-flex flex-column position-relative project">
        <div class="d-flex flex-column flex-sm-row flex-1">
            <img src="/resources/placeholder.png" alt="desk"
                 class="rounded-2 width-sm-auto width-full height-full height-sm-auto"/>
            <p class="pl-0 pl-sm-3 m-0 pt-4 pt-sm-0 text-left flex-1">
                <span class="h5">NHS Coordinator</span><br>
                A system for managing patient emergencies and reducing workload. Winner of the CodeSec 2022 qualifier
                round.
            </p>
        </div>
        <div class="text-right">
            <span class="Label">Python</span>
            <span class="Label">Java</span>
            <span class="Label">Networking</span>
            <span class="Label">Machine Learning</span>
            <span class="Label">Android</span>
            <span class="Label">Collaboration</span>
            <span class="Label">Done</span>
            <span class="Label">Competition</span>
        </div>
        <a href="nhsc/"><span
                class="position-absolute width-full height-full top-0 left-0 z-1"></span></a>
    </li>

    <li class="Box p-3 m-3 anim-hover-grow color-shadow-large d-flex flex-column position-relative project">
        <div class="d-flex flex-column flex-sm-row flex-1">
            <img src="/resources/placeholder.png" alt="desk"
                 class="rounded-2 width-sm-auto width-full height-full height-sm-auto"/>
            <p class="pl-0 pl-sm-3 m-0 pt-4 pt-sm-0 text-left flex-1">
                <span class="h5">Litterbot</span><br>
                A system for picking up litter and keeping streets clean. Winner of the CodeSec 2022 final.
            </p>
        </div>
        <div class="text-right">
            <span class="Label">C#</span>
            <span class="Label">Python</span>
            <span class="Label">JavaScript</span>
            <span class="Label">Unity</span>
            <span class="Label">React</span>
            <span class="Label">Electron</span>
            <span class="Label">Collaboration</span>
            <span class="Label">Done</span>
            <span class="Label">Competition</span>
        </div>
        <a href="litterbot/"><span
                class="position-absolute width-full height-full top-0 left-0 z-1"></span></a>
    </li>

    <li class="Box p-3 m-3 anim-hover-grow color-shadow-large d-flex flex-column position-relative project">
        <div class="d-flex flex-column flex-sm-row flex-1">
            <img src="/resources/placeholder.png" alt="desk"
                 class="rounded-2 width-sm-auto width-full height-full height-sm-auto"/>
            <p class="pl-0 pl-sm-3 m-0 pt-4 pt-sm-0 text-left flex-1">
                <span class="h5">Confident</span><br>
                The Confident guess-a-range board game, now online!
            </p>
        </div>
        <div class="text-right">
            <span class="Label">C#</span>
            <span class="Label">Unity</span>
            <span class="Label">Networking</span>
            <span class="Label">WIP</span>
        </div>
        <a href="confident/"><span
                class="position-absolute width-full height-full top-0 left-0 z-1"></span></a>
    </li>

    <li class="Box p-3 m-3 anim-hover-grow color-shadow-large d-flex flex-column position-relative project">
        <div class="d-flex flex-column flex-sm-row flex-1">
            <img src="/resources/placeholder.png" alt="desk"
                 class="rounded-2 width-sm-auto width-full height-full height-sm-auto"/>
            <p class="pl-0 pl-sm-3 m-0 pt-4 pt-sm-0 text-left flex-1">
                <span class="h5">reQE</span><br>
                A redesign of the eQE website and apps. Uses the original APIs.
            </p>
        </div>
        <div class="text-right">
            <span class="Label">Java</span>
            <span class="Label">JavaScript</span>
            <span class="Label">Android</span>
            <span class="Label">NeutralinoJS</span>
            <span class="Label">WIP</span>
        </div>
        <a href="reqe/"><span
                class="position-absolute width-full height-full top-0 left-0 z-1"></span></a>
    </li>

    <li class="Box p-3 m-3 anim-hover-grow color-shadow-large d-flex flex-column position-relative project">
        <div class="d-flex flex-column flex-sm-row flex-1">
            <img src="/resources/placeholder.png" alt="desk"
                 class="rounded-2 width-sm-auto width-full height-full height-sm-auto"/>
            <p class="pl-0 pl-sm-3 m-0 pt-4 pt-sm-0 text-left flex-1">
                <span class="h5">Various Discord Bots</span><br>
                A compilation of the various discord bots I have made.
            </p>
        </div>
        <div class="text-right">
            <span class="Label">Python</span>
            <span class="Label">Networking</span>
            <span class="Label">Done</span>
        </div>
        <a href="discord/"><span
                class="position-absolute width-full height-full top-0 left-0 z-1"></span></a>
    </li>

    <li class="Box p-3 m-3 anim-hover-grow color-shadow-large d-flex flex-column position-relative project">
        <div class="d-flex flex-column flex-sm-row flex-1">
            <img src="/resources/placeholder.png" alt="desk"
                 class="rounded-2 width-sm-auto width-full height-full height-sm-auto"/>
            <p class="pl-0 pl-sm-3 m-0 pt-4 pt-sm-0 text-left flex-1">
                <span class="h5">Various Small Games</span><br>
                A compilation of the various games I have made/recreated.
            </p>
        </div>
        <div class="text-right">
            <span class="Label">Python</span>
            <span class="Label">Pygame</span>
            <span class="Label">Done</span>
        </div>
        <a href="pygame/"><span
                class="position-absolute width-full height-full top-0 left-0 z-1"></span></a>
    </li>

    <li class="Box p-3 m-3 anim-hover-grow color-shadow-large d-flex flex-column position-relative project">
        <div class="d-flex flex-column flex-sm-row flex-1">
            <img src="/resources/placeholder.png" alt="desk"
                 class="rounded-2 width-sm-auto width-full height-full height-sm-auto"/>
            <p class="pl-0 pl-sm-3 m-0 pt-4 pt-sm-0 text-left flex-1">
                <span class="h5">This website</span><br>
                My portfolio website, made with HTML, CSS, and JavaScript.
            </p>
        </div>
        <div class="text-right">
            <span class="Label">HTML/CSS/JS</span>
            <span class="Label">WIP</span>
        </div>
        <a href="website/"><span
                class="position-absolute width-full height-full top-0 left-0 z-1"></span></a>
    </li>

    <li id="no-projects" class="d-none">
        <p class="h4">No projects with that filter found!</p>
    </li>
</ul>
</body>
</html>